program
  623
  ,
  decls
    decl-array
      889
      ,
      1
      ,
      5
      ,
      
    ,
    decls
      decl
        mult-id
          678
          ,
          202
        ,
        
      ,
      decl
        576
        ,
        
  ,
  body
    write
      Enter
        5
        integer
        values:
    ,
    body
      for
        for-range
          678
          ,
          1
          ,
          5
        ,
        read
          array-index
            889
            ,
            678
      ,
      body
        =
          202
          ,
          0
        ,
        body
          for
            for-range
              678
              ,
              1
              ,
              5
            ,
            =
              202
              ,
              +
                202
                ,
                array-index
                  889
                  ,
                  678
          ,
          body
            =
              576
              ,
              /
                202
                ,
                5
            ,
            body
              write
                The
                  sum
                  and
                  average
                  are:
              ,
              write
                args
                  202
                  ,
                  576
